# SpotifyAlarm

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/garethbizley/spotifyalarm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/garethbizley/spotifyalarm/: AlarmIntentManager.kt  EditAlarmActivity.kt  PlayAlarmActivity.kt
app/src/main/java/com/example/garethbizley/spotifyalarm/model/: Alarm.kt
app/src/main/java/com/example/garethbizley/spotifyalarm/networking/: AuthenticationClass.kt  SpotifyService.kt
app/src/main/java/com/example/garethbizley/spotifyalarm/persistence/: AlarmRepository.kt
app/src/main/java/com/example/garethbizley/spotifyalarm/utils/: AlarmUtils.kt
app/src/main/res/layout/: alarm_cell_view.xml  day_chooser_dialog.xml  edit_alarm_view.xml  play_alarm_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/garethbizley/spotifyalarm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
